{
  "name": "v-outside",
  "version": "0.2.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "clear": "rm -rf dist/ && rm -rf bundle.js",
    "build": "yarn clear && node build/config.js && cp -r typings/ dist/typings",
    "lint": "eslint --ext .js,.vue packages",
    "test": "yarn lint",
    "format": "prettier --config ./.prettierrc.yaml --write './**/*.{js,vue,css,scss}'",
    "precommit": "pretty-quick --staged",
    "dev": "yarn lint && yarn format && webpack-dev-server --inline --progress --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txs1992/v-outside.git"
  },
  "author": "MT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txs1992/v-outside/issues"
  },
  "homepage": "https://github.com/txs1992/v-outside#readme",
  "devDependencies": {
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "focus-outside": "^0.3.1"
  }
}